{
	"name": "ink.angular",
	"version": "1.0.5",
	"description": "Ink.Sapo in AngularJS",
	"author": "alejonext",
	"analyze": true,
	"contributors": [
		{
			"name": "Alejandro Next",
			"email": "alejonext@gmail.com"
		}
	],
	"main" : "lib/index.js",
	"repository": {
		"type": "git",
		"url": "git@github.com:alejonext/ink.angular.git"
	},
	"scripts": {
		"start" : "npm run build && npm run min",
		"build": "babel src -d lib",
		"min" : "browserify lib/index.js -o lib/ink.angular.js"
	},
	"babel" :{
		"presets": ["es2015"]
	}
}