{
	"name": "ink.angular",
	"version": "1.0.4",
	"description": "Ink.Sapo in AngularJS",
	"author": "alejonext",
	"analyze": true,
	"contributors": [
		{
			"name": "Alejandro Next",
			"email": "alejonext@gmail.com"
		}
	],
	"main" : "lib/index.js",
	"repository": {
		"type": "git",
		"url": "git@github.com:alejonext/ink.angular.git"
	},
	"scripts": {
		"build" : "npm run npm && npm run bower",
		"npm": "babel src -d lib",
		"bower" : "browserify lib/index.js -o  lib/ink.angular.js"
	},
	"babel" :{
		"presets": ["es2015", "stage-0", "stage-1", "stage-2", "stage-3"]
	}
}